{
    "name": "@nixysoftware/radix",
    "description": "Rust port of Radix.",
    "author": "Nixy <info@nixy.software>",
    "repository": "github:NixySoftware/radix",
    "license": "MIT",
    "private": true,
    "scripts": {},
    "devDependencies": {
        "@types/node": "^20.11.28",
        "prettier": "^3.2.5",
        "prettier-plugin-tailwindcss": "^0.5.12",
        "tailwindcss": "^3.4.1",
        "tailwindcss-animate": "^1.0.7"
    },
    "engines": {
        "node": ">=18"
    }
}
